3:"$Sreact.fragment"
4:I[4547,[],"ClientSegmentRoot"]
5:I[1792,["777","static/chunks/66ec4792-4008006ae945d1c9.js","970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","283","static/chunks/283-56cdb7d3bcd47486.js","177","static/chunks/app/layout-420b3fae7e3f49b6.js"],"default"]
6:I[5244,[],""]
7:I[3866,[],""]
8:I[7970,["970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","225","static/chunks/225-18d0846477625685.js","974","static/chunks/app/page-190a4652a592c4de.js"],"Image"]
9:I[4839,["970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","225","static/chunks/225-18d0846477625685.js","974","static/chunks/app/page-190a4652a592c4de.js"],""]
b:I[2132,["970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","225","static/chunks/225-18d0846477625685.js","974","static/chunks/app/page-190a4652a592c4de.js"],"default"]
c:I[6284,["970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","225","static/chunks/225-18d0846477625685.js","974","static/chunks/app/page-190a4652a592c4de.js"],"default"]
d:I[1672,["970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","225","static/chunks/225-18d0846477625685.js","974","static/chunks/app/page-190a4652a592c4de.js"],"default"]
e:I[4192,["970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","225","static/chunks/225-18d0846477625685.js","974","static/chunks/app/page-190a4652a592c4de.js"],"default"]
f:I[3219,["970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","225","static/chunks/225-18d0846477625685.js","974","static/chunks/app/page-190a4652a592c4de.js"],"default"]
10:I[5330,["970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","225","static/chunks/225-18d0846477625685.js","974","static/chunks/app/page-190a4652a592c4de.js"],"default"]
11:I[6213,[],"OutletBoundary"]
13:I[6213,[],"MetadataBoundary"]
15:I[6213,[],"ViewportBoundary"]
17:I[7401,["219","static/chunks/app/global-error-2b800c9793083296.js"],"default"]
1:HL["/_next/static/css/04ed12f6fe04128f.css","style"]
2:HL["/_next/static/css/e084619edb9f899b.css","style"]
0:{"P":null,"b":"QCXarNi8KurhhX3Kw67jw","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/04ed12f6fe04128f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e084619edb9f899b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex items-center justify-center h-screen bg-gray-100","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"relative w-[500px] h-[500px] mx-auto","children":["$","$L8",null,{"src":"/images/404.png","alt":"404 Not Found","width":600,"height":600}]}],["$","p",null,{"className":"text-2xl font-semibold font-rubik  mt-4","children":"Page Not Found"}],["$","p",null,{"className":"font-rubik mt-2","children":"The page you are looking for does not exist."}],["$","$L9",null,{"href":"/","children":["$","p",null,{"className":"inline-block mt-6 px-6 py-3 text-[18px] font-bold font-rubik text-white bg-gradient-top rounded-2xl hover:shadow-md    transform transition-transform duration-200 ease-in-out hover:translate-y-[-3px]","children":"Back To Home"}]}]]}]}],"notFoundStyles":[]}]},"params":{},"promise":"$@a"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[[["$","section",null,{"className":"mb-10 md:mb-20 mt-10 md:mt-20","children":["$","div",null,{"className":" relative z-30 flex flex-col items-center","children":[["$","div",null,{"className":"flex flex-col lg:flex-row gap-10 lg:gap-0 justify-center items-center md:space-x-10 pt-20","children":[["$","div",null,{"data-aos":"fade-right","data-aos-offset":"300","data-aos-easing":"ease-in-sine","className":"flex flex-col items-center md:ml-20 relative z-30","children":[["$","div",null,{"className":"md:w-[600px]","children":[["$","p",null,{"className":"text-[32px] md:text-[48px] text-[#FF8311] text-center md:text-left font-rubik font-bold","children":"QMP P2P - Financial connection, increasing value"}],["$","p",null,{"className":"font-rubik text-center md:text-left text-[20px] text-gray-700 mt-5","children":"Optimize transactions - Transparent profits!"}]]}],["$","div",null,{"className":"flex mt-5 space-x-4 ","children":[["$","$L9",null,{"href":"/","children":["$","$L8",null,{"src":"/images/AppStore.png","alt":"App Store","width":200,"height":100,"className":"transform transition-transform duration-200 ease-in-out hover:translate-y-[-3px]"}]}],["$","$L9",null,{"href":"/","children":["$","$L8",null,{"src":"/images/GooglePlay.png","alt":"Google Play","width":200,"height":100,"className":"transform transition-transform duration-200 ease-in-out hover:translate-y-[-3px]"}]}]]}]]}],["$","div",null,{"data-aos":"flip-right","data-aos-offset":"300","data-aos-easing":"ease-in-sine","className":"px-5 z-30 relative ","children":["$","$L8",null,{"src":"/images/Phone.png","alt":"Phone","width":476,"height":574}]}]]}],["$","$L8",null,{"src":"/images/Ellipse1.png","alt":"Ellipse 1","width":500,"height":500,"className":"absolute bottom-0 right-0 z-10"}],["$","$L8",null,{"src":"/images/Ellipse2.png","alt":"Ellipse 2","width":300,"height":300,"className":"absolute bottom-0 left-0 z-10"}]]}]}],["$","section",null,{"data-aos":"fade-up","data-aos-anchor-placement":"top-bottom","className":" relative z-30 mb-10 md:mb-20 ","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"","children":["$","div",null,{"className":"px-20 rounded-[10px] bg-white border shadow-lg p-5 flex flex-col md:flex-row gap-10 items-center md:justify-between","children":[["$","div",null,{"className":"flex flex-col text-center items-center","children":[["$","p",null,{"className":"text-[32px] md:text-[48px] font-rubik font-semibold","children":"10"}],["$","p",null,{"className":"text-[20px] md:text-[24px] font-rubik","children":"Business years"}]]}],["$","div",null,{"className":"h-20 md:border-l-2 border-[#FF8311] hidden md:block mx-5 w-full md:w-auto"}],["$","div",null,{"className":"flex flex-col text-center items-center","children":[["$","p",null,{"className":"text-[32px] md:text-[48px] font-rubik font-semibold","children":"10M+"}],["$","p",null,{"className":"text-[20px] md:text-[24px] font-rubik","children":"Global active users"}]]}],["$","div",null,{"className":"h-20 md:border-l-2 border-[#FF8311] hidden md:block mx-5 w-full md:w-auto"}],["$","div",null,{"className":"flex flex-col text-center items-center","children":[["$","p",null,{"className":"text-[32px] md:text-[48px] font-rubik font-semibold","children":"5M+"}],["$","p",null,{"className":"text-[20px] md:text-[24px] font-rubik","children":"Active users"}]]}]]}]}]}]}],["$","section",null,{"id":"instruct","className":"container mb-10 md:mb-20 ","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:justify-between items-center gap-20 lg:gap-0 py-10","children":[["$","$L8",null,{"src":"/images/Phone_P2P.svg","alt":"","width":605,"height":500,"className":"relative z-30","data-aos":"fade-right"}],["$","div",null,{"data-aos":"zoom-in","className":" space-y-5  relative z-30","children":[["$","span",null,{"className":"text-[24px] font-rubik text-[#FF8311]","children":"How it works"}],["$","div",null,{"className":"max-w-[500px]","children":["$","p",null,{"className":"font-rubik text-[#FF8311] font-medium text-[25px] md:text-[40px]","children":"Sell USDQ and receive USD smoothly in just 3 steps"}]}],["$","p",null,{"className":"text-[20px] font-rubik","children":"Easily fund your crypto wallet to start trading"}],["$","div",null,{"className":"","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","p",null,{"className":"font-sonsie text-[#FF8311] font-bold","children":"1"}],["$","p",null,{"className":"text-[18px] md:text-[20px] font-rubik","children":"Register and verify your account"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","p",null,{"className":"font-sonsie text-[#FF8311] font-bold","children":"2"}],["$","p",null,{"className":"text-[18px] md:text-[20px] font-rubik","children":"Deposit USDQ"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","p",null,{"className":"font-sonsie text-[#FF8311] font-bold","children":"3"}],["$","p",null,{"className":"text-[18px] md:text-[20px] font-rubik","children":"Sell USDQ and withdraw USD to bank."}]]}]]}]]}]]}]}],["$","section",null,{"className":"relative z-20 mb-10 md:mb-20 ","children":[["$","div",null,{"data-aos":"fade-right","className":"container relative z-30","children":["$","div",null,{"className":"rounded-[10px] border bg-white shadow-lg p-5 flex flex-col md:flex-row gap-10 items-center md:justify-between","children":["$","div",null,{"className":"flex flex-col md:flex-row md:flex-grow items-center gap-10","children":[["$","div",null,{"className":"container flex flex-col text-center md:text-left space-y-3","children":[["$","span",null,{"className":"font-rubik text-[24px] text-[#FF8311]","children":"Benefit"}],["$","span",null,{"className":"font-rubik text-[30px] md:text-[40px] text-[#FF8311]","children":"Security & Safety"}],["$","span",null,{"className":"font-rubik text=[18px] md:text-[20px]","children":"TOP 15 safest exchanges by CER.live. Your trusted choice!"}]]}],["$","$L8",null,{"src":"/images/Service.svg","alt":"Phone","width":194,"height":194,"className":"w-full h-[194px] "}]]}]}]}],["$","$L8",null,{"src":"/images/Ellipse4.png","alt":"Ellipse 1","width":500,"height":500,"className":"absolute bottom-0 right-0 "}]]}],["$","section",null,{"className":"relative mb-10 md:mb-20","children":[["$","div",null,{"className":"container ","children":["$","div",null,{"className":"relative z-10","children":["$","$Lb",null,{}]}]}],["$","$L8",null,{"src":"/images/Ellipse5.png","alt":"Ellipse 2","width":300,"height":300,"className":"absolute bottom-0 left-0 "}]]}],["$","section",null,{"className":" mb-10 md:mb-20","children":["$","div",null,{"className":"container ","children":[["$","div",null,{"data-aos":"fade-right","className":"mb-5","children":["$","span",null,{"className":"font-rubik font-medium text-[30px] md:text-[40px] text-[#FF8311]","children":"Advantages of P2P trading platform"}]}],["$","div",null,{"className":"flex flex-col lg:flex-row items-center","children":[["$","div",null,{"className":"flex flex-col items-center space-y-4","children":[["$","div","1",{"className":"flex flex-col space-y-2 py-2 ","data-aos":"fade-right","children":[["$","$L8",null,{"src":"/images/icons/6.png","alt":"","width":60,"height":60,"className":""}],["$","span",null,{"className":"font-bold font-rubik text-[20px]","children":"Domestic and global markets"}],["$","span",null,{"className":"font-rubik text-[15px]","children":"While many other P2P platforms target specific markets, Binance P2P offers users a global trading experience by supporting over 70+ local currencies."}]]}],["$","div","2",{"className":"flex flex-col space-y-2 py-2 ","data-aos":"fade-right","children":[["$","$L8",null,{"src":"/images/icons/7.png","alt":"","width":60,"height":60,"className":""}],["$","span",null,{"className":"font-bold font-rubik text-[20px]","children":"Flexible payment methods"}],["$","span",null,{"className":"font-rubik text-[15px]","children":"Trusted by millions of users worldwide, QMP P2P provides a secure cryptocurrency trading platform with over 800 payment methods and over 100 fiat currencies. Users can easily buy, sell, and trade cryptocurrencies directly with other users, setting their preferred price and payment method in an open cryptocurrency marketplace."}]]}],["$","div","3",{"className":"flex flex-col space-y-2 py-2 ","data-aos":"fade-right","children":[["$","$L8",null,{"src":"/images/icons/8.png","alt":"","width":60,"height":60,"className":""}],["$","span",null,{"className":"font-bold font-rubik text-[20px]","children":"Trade at the price you want"}],["$","span",null,{"className":"font-rubik text-[15px]","children":"Trade cryptocurrencies with the freedom to buy and sell at the price you want. Buy or sell from existing offers or create a trade ad to set your own price."}]]}]]}],["$","$L8",null,{"src":"/images/Advantages.png","alt":"","width":618,"height":561,"className":"mt-10","data-aos":"flip-right"}]]}]]}]}],["$","section",null,{"id":"features","className":"bg-gradient-angular mb-10 md:mb-20","children":["$","div",null,{"className":"container py-20","children":[["$","div",null,{"data-aos":"fade-down","className":"text-center mb-10","children":["$","span",null,{"className":"font-semibold font-rubik text-[30px] md:text-[40px] text-white","children":"Explore the features of QMP P2P"}]}],["$","div",null,{"children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 space-y-5 lg:space-x-5 lg:space-y-0 justify-items-center gap-6 p-4","children":[["$","div","1",{"data-aos":"zoom-in-down","className":"flex flex-col items-center border-white border-2 rounded-xl shadow-lg px-5 py-5  ","children":[["$","div",null,{"className":"w-20 h-20 mb-4","children":["$","$L8",null,{"src":"/images/icons/9.png","alt":"Install The App","width":80,"height":80,"className":""}]}],["$","h3",null,{"className":"font-semibold font-rubik text-[18px] md:text-[24px] text-white","children":"Install The App"}],["$","div",null,{"className":"w-full max-w-[300px] md:max-w-[450px] text-center","children":["$","p",null,{"className":"text-[16px] font-rubik text-white mt-2","children":"Go to Google Play, or App Store to download the app on your phone."}]}]]}],["$","div","2",{"data-aos":"zoom-in-down","className":"flex flex-col items-center border-white border-2 rounded-xl shadow-lg px-5 py-5  ","children":[["$","div",null,{"className":"w-20 h-20 mb-4","children":["$","$L8",null,{"src":"/images/icons/10.png","alt":"Create Your Account","width":80,"height":80,"className":""}]}],["$","h3",null,{"className":"font-semibold font-rubik text-[18px] md:text-[24px] text-white","children":"Create Your Account"}],["$","div",null,{"className":"w-full max-w-[300px] md:max-w-[450px] text-center","children":["$","p",null,{"className":"text-[16px] font-rubik text-white mt-2","children":"Create an account as a new user by clicking on Sign Up, and then fill in the necessary details."}]}]]}],["$","div","3",{"data-aos":"zoom-in-down","className":"flex flex-col items-center border-white border-2 rounded-xl shadow-lg px-5 py-5  ","children":[["$","div",null,{"className":"w-20 h-20 mb-4","children":["$","$L8",null,{"src":"/images/icons/11.png","alt":"Start Exploring","width":80,"height":80,"className":""}]}],["$","h3",null,{"className":"font-semibold font-rubik text-[18px] md:text-[24px] text-white","children":"Start Exploring"}],["$","div",null,{"className":"w-full max-w-[300px] md:max-w-[450px] text-center","children":["$","p",null,{"className":"text-[16px] font-rubik text-white mt-2","children":"Now you can explore any of our features easily, and conveniently."}]}]]}]]}]}]]}]}],["$","section",null,{"className":"mb-10 md:mb-20","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-aos":"zoom-in-down","className":"flex flex-col items-center justify-center mb-6","children":[["$","span",null,{"className":"block text-[30px] md:text-[40px] font-rubik text-[#FF8311] font-semibold mb-2","children":"Testimonials"}],["$","hr",null,{"className":"border-2 border-[#FF8311] w-16"}],["$","span",null,{"className":"font-rubik text-[18px] md:text-[25px] mt-4","children":"What users are saying about QMP"}]]}],["$","div",null,{"children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 space-y-5 lg:space-x-5 lg:space-y-0 justify-items-center gap-6 p-4","children":[["$","div","1",{"data-aos":"zoom-in-down","className":"flex flex-col items-center bg-white border-2 rounded-xl shadow-lg px-5 py-5  ","children":[["$","div",null,{"className":" mb-4","children":["$","$L8",null,{"src":"/images/icons/Avatar1.png","alt":"Seyi Ajibona","width":108,"height":108,"className":""}]}],["$","h3",null,{"className":"font-semibold  text-[18px] md:text-[24px] font-rubik ","children":"Seyi Ajibona"}],["$","p",null,{"className":"text-[17px] font-rubik mb-2","children":"Lagos, Nigeria"}],["$","div",null,{"className":"flex justify-center mb-4","children":["$","$Lc",null,{"name":"read-only","value":4,"readOnly":true}]}],["$","div",null,{"className":"w-full md:max-w-[500px] max-w-[300px] text-center","children":["$","p",null,{"className":"text-[16px] font-rubik mt-2","children":"The application is very easy to use, I can manage assets and make transactions in just a few steps. Very convenient and safe!"}]}]]}],["$","div","2",{"data-aos":"zoom-in-down","className":"flex flex-col items-center bg-white border-2 rounded-xl shadow-lg px-5 py-5  ","children":[["$","div",null,{"className":" mb-4","children":["$","$L8",null,{"src":"/images/icons/Avatar2.png","alt":"Mike Johnson","width":108,"height":108,"className":""}]}],["$","h3",null,{"className":"font-semibold  text-[18px] md:text-[24px] font-rubik ","children":"Mike Johnson"}],["$","p",null,{"className":"text-[17px] font-rubik mb-2","children":"Abuja, Nigeria"}],["$","div",null,{"className":"flex justify-center mb-4","children":["$","$Lc",null,{"name":"read-only","value":5,"readOnly":true}]}],["$","div",null,{"className":"w-full md:max-w-[500px] max-w-[300px] text-center","children":["$","p",null,{"className":"text-[16px] font-rubik mt-2","children":"QMP Wallet has very good security, the two-layer authentication feature helps me feel more secure when storing cryptocurrency."}]}]]}],["$","div","3",{"data-aos":"zoom-in-down","className":"flex flex-col items-center bg-white border-2 rounded-xl shadow-lg px-5 py-5  ","children":[["$","div",null,{"className":" mb-4","children":["$","$L8",null,{"src":"/images/icons/Avatar3.png","alt":"Shade Grace","width":108,"height":108,"className":""}]}],["$","h3",null,{"className":"font-semibold  text-[18px] md:text-[24px] font-rubik ","children":"Shade Grace"}],["$","p",null,{"className":"text-[17px] font-rubik mb-2","children":"Lagos, Nigeria"}],["$","div",null,{"className":"flex justify-center mb-4","children":["$","$Lc",null,{"name":"read-only","value":5,"readOnly":true}]}],["$","div",null,{"className":"w-full md:max-w-[500px] max-w-[300px] text-center","children":["$","p",null,{"className":"text-[16px] font-rubik mt-2","children":"The Swap feature is very useful, I can convert between cryptocurrencies quickly and without much fee."}]}]]}]]}]}]]}]}],["$","section",null,{"id":"faq","className":"mb-10 md:mb-20 ","children":["$","div",null,{"className":"container py-10","children":[["$","div",null,{"data-aos":"zoom-in-down","className":"flex flex-col items-center justify-center mb-6","children":[["$","span",null,{"className":"block text-[30px] text-center md:text-left md:text-[40px] font-rubik text-[#FF8311] font-semibold mb-2","children":"Frequently Asked Questions"}],["$","hr",null,{"className":"border-2 border-[#FF8311] w-16"}],["$","span",null,{"className":"font-rubik text-[18px] md:text-[20px] text-center md:text-left mt-4","children":"Here are some frequently asked questions users ask when using QMP"}]]}],["$","div",null,{"children":["$","div",null,{"data-aos":"fade-up","className":"flex justify-center items-center space-y-4 flex-col ","children":[["$","$Ld","1",{"className":"bg-white-opacity-10 transition-all duration-300 w-full lg:w-[45%]","children":[["$","$Le",null,{"expandIcon":["$","$Lf",null,{"sx":{"color":"#000","fontSize":30}}],"aria-controls":"panel1-content","id":"panel1-header","children":["$","span",null,{"className":"font-rubik font-semibold text-[16px] md:text-[20px]","children":"What is P2P exchange?"}]}],["$","$L10",null,{"className":"font-rubik text-[16px] md:text-[20px]","children":"P2P stands for peer-to-peer and a P2P exchange is a platform that allows users to buy and sell cryptocurrencies for fiat currency directly with other users. Learn more about What is P2P Trading and How Does a Local Bitcoin Exchange Work?"}]]}],["$","$Ld","2",{"className":"bg-white-opacity-10 transition-all duration-300 w-full lg:w-[45%]","children":[["$","$Le",null,{"expandIcon":["$","$Lf",null,{"sx":{"color":"#000","fontSize":30}}],"aria-controls":"panel2-content","id":"panel2-header","children":["$","span",null,{"className":"font-rubik font-semibold text-[16px] md:text-[20px]","children":"How to Sell Bitcoin on QMP P2P?"}]}],["$","$L10",null,{"className":"font-rubik text-[16px] md:text-[20px]","children":"First, browse Buy Crypto Ads for the cryptocurrency you want to sell and find the best offers that support your preferred payment method. You can read reviews and check the buyer's requirements. If you find the requirements acceptable, initiate the trade and don't release the crypto until you receive the funds using the payment method you provided. Learn more about how to sell crypto via P2P or how to trade bitcoin for cash via QMP P2P."}]]}],["$","$Ld","3",{"className":"bg-white-opacity-10 transition-all duration-300 w-full lg:w-[45%]","children":[["$","$Le",null,{"expandIcon":["$","$Lf",null,{"sx":{"color":"#000","fontSize":30}}],"aria-controls":"panel3-content","id":"panel3-header","children":["$","span",null,{"className":"font-rubik font-semibold text-[16px] md:text-[20px]","children":"What cryptocurrencies are supported in P2P trading?"}]}],["$","$L10",null,{"className":"font-rubik text-[16px] md:text-[20px]","children":"You can use a variety of cryptocurrencies in P2P trading. You can choose from digital assets such as Bitcoin, Ethereum, and stablecoins."}]]}],["$","$Ld","4",{"className":"bg-white-opacity-10 transition-all duration-300 w-full lg:w-[45%]","children":[["$","$Le",null,{"expandIcon":["$","$Lf",null,{"sx":{"color":"#000","fontSize":30}}],"aria-controls":"panel4-content","id":"panel4-header","children":["$","span",null,{"className":"font-rubik font-semibold text-[16px] md:text-[20px]","children":"How to Buy Bitcoin on QMP P2P?"}]}],["$","$L10",null,{"className":"font-rubik text-[16px] md:text-[20px]","children":"You can use a variety of cryptocurrencies in P2P trading. You can choose from digital assets such as Bitcoin, Ethereum, and stablecoins."}]]}],["$","$Ld","5",{"className":"bg-white-opacity-10 transition-all duration-300 w-full lg:w-[45%]","children":[["$","$Le",null,{"expandIcon":["$","$Lf",null,{"sx":{"color":"#000","fontSize":30}}],"aria-controls":"panel5-content","id":"panel5-header","children":["$","span",null,{"className":"font-rubik font-semibold text-[16px] md:text-[20px]","children":"Why is QMP P2P better than other P2P marketplaces?"}]}],["$","$L10",null,{"className":"font-rubik text-[16px] md:text-[20px]","children":"QMP P2P is the largest P2P exchange with over 800 payment methods and over 100 fiat currencies. We provide escrow services to ensure safe and fair trading. Additionally, on QMP P2P, you can buy and sell cryptocurrencies with zero fees. Learn more about why QMP P2P stands out."}]]}],["$","$Ld","6",{"className":"bg-white-opacity-10 transition-all duration-300 w-full lg:w-[45%]","children":[["$","$Le",null,{"expandIcon":["$","$Lf",null,{"sx":{"color":"#000","fontSize":30}}],"aria-controls":"panel6-content","id":"panel6-header","children":["$","span",null,{"className":"font-rubik font-semibold text-[16px] md:text-[20px]","children":"How do I protect myself from scammers? Use FTW margin on Binance P2P!"}]}],["$","$L10",null,{"className":"font-rubik text-[16px] md:text-[20px]","children":"As one of the platform’s safeguards, Binance P2P has a mechanism to hold the crypto funds linked to any pending trade. This mechanism prevents theft or fraud by adding a layer of security that prevents attempts to steal your cash or crypto, even if the person fails to fulfill their trading obligations. Learn more about safeguarding your trades."}]]}]]}]}]]}]}],["$","section",null,{"id":"download","className":"bg-gradient-top mb-10 md:mb-20","children":["$","div",null,{"data-aos":"fade-down","className":"container py-10","children":[["$","div",null,{"className":"flex flex-col items-center justify-center mb-6","children":[["$","span",null,{"className":"block text-[48px] font-rubik text-white font-semibold mb-2","children":"QMP P2P"}],["$","hr",null,{"className":"border-2 border-white w-16"}],["$","div",null,{"className":"w-full  md:w-[550px] text-center mt-4","children":["$","span",null,{"className":"font-rubik text-white text-[18px] md:text-[20px]","children":"QMP P2P works seamlessly across all devices! Download the app from Google Play Store for Android, or grab it on the App Store for iOS. We’re excited to welcome you to the QMP P2P community!"}]}]]}],["$","div",null,{"className":"flex items-center justify-center mt-5 space-x-4","children":[["$","$L9",null,{"href":"/","children":["$","$L8",null,{"src":"/images/AppStore.png","alt":"App Store","width":250,"height":200,"className":"transform transition-transform duration-200 ease-in-out hover:translate-y-[-3px]"}]}],["$","$L9",null,{"href":"/","children":["$","$L8",null,{"src":"/images/GooglePlay.png","alt":"Google Play","width":250,"height":200,"className":"transform transition-transform duration-200 ease-in-out hover:translate-y-[-3px]"}]}]]}]]}]}],["$","section",null,{"className":"mb-10 md:mb-20","children":["$","div",null,{"className":"container ","children":["$","div",null,{"className":"flex flex-col items-center justify-center mb-6","children":[["$","div",null,{"data-aos":"zoom-in","children":["$","span",null,{"className":"block text-[30px] md:text-[40px] text-center md:text-left font-rubik text-[#FF8311] font-semibold mb-2","children":"Subscribe to get updates"}]}],["$","hr",null,{"data-aos":"zoom-in","className":"border-2 border-[#FF8311] w-16"}],["$","div",null,{"className":"w-full sm:w-[500px] md:w-[800px] text-center mt-4","children":["$","span",null,{"className":"font-rubik text-[18px] md:text-[20px]","children":"Would you like us to send you regular updates about product features, promotions, and security updates? Input your email address below, and we’ll make sure that we keep you informed."}]}],["$","div",null,{"data-aos":"zoom-in","className":"flex flex-col items-center md:w-[450px] space-y-5 mt-5","children":[["$","input",null,{"type":"email","id":"email","name":"email","placeholder":"Enter your email address","className":"w-full  h-[60px] px-2 py-2 border-2 border-gray-300 rounded-lg text-lg placeholder:text-lg placeholder:text-gray-500 focus:outline-none focus:ring-2 focus:ring-[#FF8311] focus:border-[#FF8311] transition-all duration-300"}],["$","button",null,{"type":"submit","className":"w-full  bg-[#FF8311] text-white px-2 py-2 rounded-lg font-rubik md:text-[18px] font-medium transition-all duration-300 hover:bg-[#ff6a00] focus:outline-none","children":"Submit"}]]}]]}]}]}]],null,["$","$L11",null,{"children":"$L12"}]]}],{},null]},null],["$","$3","h",{"children":[null,["$","$3","BHjPgcg2sBrBWGYpYTTe7",{"children":[["$","$L13",null,{"children":"$L14"}],["$","$L15",null,{"children":"$L16"}],null]}]]}]]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
a:{}
16:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:[["$","meta","0",{"charSet":"utf-8"}]]
12:null
