3:"$Sreact.fragment"
4:I[4547,[],"ClientSegmentRoot"]
5:I[1792,["777","static/chunks/66ec4792-4008006ae945d1c9.js","970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","283","static/chunks/283-56cdb7d3bcd47486.js","177","static/chunks/app/layout-420b3fae7e3f49b6.js"],"default"]
6:I[5244,[],""]
7:I[3866,[],""]
8:I[7970,["970","static/chunks/970-74ef24b9c781f16b.js","877","static/chunks/app/privacy/page-1c7b2d170b5036f0.js"],"Image"]
9:I[4839,["970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","225","static/chunks/225-18d0846477625685.js","974","static/chunks/app/page-190a4652a592c4de.js"],""]
c:I[6213,[],"OutletBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[7401,["219","static/chunks/app/global-error-2b800c9793083296.js"],"default"]
1:HL["/_next/static/css/04ed12f6fe04128f.css","style"]
2:HL["/_next/static/css/e084619edb9f899b.css","style"]
b:T752,We use the Personal Information for the purposes indicated at the time you provide us with such information, and/or otherwise for the purposes set out in this Privacy Policy and/or as otherwise permitted by law. We may make available the Personal Information that you provide to us to our affiliates, agents, representatives, service providers and contractors for these purposes. We may share Users’ Personal Information with financial institutions or insurance companies as required for the purposes of the Company’s dealings with those institutions, and with other companies in the case of a merger, divestiture, or other corporate re-organization. We may share Users’ Personal Information with the Australian Securities Investments Commission, AUSTRAC, any financial dispute resolution scheme to which the Company subscribes, and other law enforcement bodies, regulatory agencies, courts, arbitration bodies and dispute resolution schemes, both in Australia and internationally, as may be required by law. If you request it in writing, we may share your Personal Information with your nominated advisers. Except where disclosure of your Personal Information is required by law or requested by you, we will generally require any third party which receives or has access to Personal Information to protect such Personal Information and to use it only to carry out the services they are performing for you or for us, unless otherwise required or permitted by law. We will ensure that any such third party is aware of our obligations under this Privacy Policy and we will take reasonable steps to ensure that contracts we enter with such third parties binds them to terms no less protective of any Personal Information disclosed to them than the obligations we undertake to you under this Privacy Policy or which are imposed on us under applicable data protection laws.0:{"P":null,"b":"QCXarNi8KurhhX3Kw67jw","p":"","c":["","privacy",""],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/04ed12f6fe04128f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e084619edb9f899b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex items-center justify-center h-screen bg-gray-100","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"relative w-[500px] h-[500px] mx-auto","children":["$","$L8",null,{"src":"/images/404.png","alt":"404 Not Found","width":600,"height":600}]}],["$","p",null,{"className":"text-2xl font-semibold font-rubik  mt-4","children":"Page Not Found"}],["$","p",null,{"className":"font-rubik mt-2","children":"The page you are looking for does not exist."}],["$","$L9",null,{"href":"/","children":["$","p",null,{"className":"inline-block mt-6 px-6 py-3 text-[18px] font-bold font-rubik text-white bg-gradient-top rounded-2xl hover:shadow-md    transform transition-transform duration-200 ease-in-out hover:translate-y-[-3px]","children":"Back To Home"}]}]]}]}],"notFoundStyles":[]}]},"params":{},"promise":"$@a"}]]}],{"children":["privacy",["$","$3","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","privacy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[[null,["$","div",null,{"className":"","children":[["$","div",null,{"className":" bg-[#F6F9F8] relative z-20","children":[["$","div",null,{"className":"container flex flex-col lg:flex-row gap-10 lg:gap-0 justify-center items-center space-x-10 py-40 ","children":[["$","div",null,{"data-aos":"zoom-in","data-aos-offset":"300","data-aos-easing":"ease-in-sine","className":"flex flex-col  items-center relative z-30","children":[["$","div",null,{"className":" md:w-[600px] ","children":[["$","p",null,{"className":"text-[48px] text-[#FF8311] font-rubik font-bold","children":"Privacy Policy"}],["$","p",null,{"className":"font-rubik text-[20px] text-gray-700 mt-5","children":"Version: 1.5 - Last updated: November 20, 2024."}]]}],["$","div",null,{"className":"flex mt-5 space-x-4 "}]]}],["$","div",null,{"data-aos":"flip-right","data-aos-offset":"300","data-aos-easing":"ease-in-sine","className":"flex flex-col lg:flex-row items-center lg:items-end z-30 relative","children":["$","$L8",null,{"src":"/images/Privacy.svg","alt":"Phone","width":476,"height":574}]}]]}],["$","$L8",null,{"src":"/images/Ellipse1.png","alt":"Ellipse 1","width":500,"height":500,"className":"absolute bottom-0 right-0 z-10"}],["$","$L8",null,{"src":"/images/Ellipse2.png","alt":"Ellipse 2","width":300,"height":300,"className":"absolute bottom-0 left-0 z-10"}]]}],["$","div",null,{"className":"container rounded-[35px] bg-gray-200 shadow-md mt-10 mb-20","children":["$","div",null,{"className":" font-inter mx-auto px-4 py-8","children":[["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"P2P and its affiliates (hereinafter, \"the Company\", \"we\", \"us\" or \"our\") are committed to protecting and respecting your privacy. In addition, we are subject to the Privacy Act 1988 and the National Privacy Principles which form part of that Act."}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"This Privacy Policy (together with our Terms and Conditions) governs our collection, processing and use of your Personal Information."}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"\"Personal Information\" is information which identifies you personally or by which your identity can reasonably be ascertained. This may include your name, address, e-mail address, and other contact details."}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"This Privacy Policy explains our procedures concerning the information we collect from you or that you provide to us. By using the Service, you agree to the collection and use of information in accordance with this policy."}],["$","p",null,{"className":"text-base mb-6","children":"The purpose of this Privacy Policy is to inform you of:"}],["$","ol",null,{"className":"list-decimal pl-5 space-y-4 text-base","children":[["$","li",null,{"children":"The kinds of Personal Information which we may collect about you and how it may be used;"}],["$","li",null,{"children":"Our use of information regarding IP Addresses and our use of cookies;"}],["$","li",null,{"children":"How your Personal Information may be disclosed to third parties;"}],["$","li",null,{"children":"Your ability to access, correct, update and delete your Personal Information; and"}],["$","li",null,{"children":"The security measures we have in place to prevent the loss, misuse, or alteration of Personal Information under our control."}]]}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-4","children":"GATHERING AND USE OF PERSONAL INFORMATION"}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"We may collect your Personal Information if you use this website, open an Account via P2P.com or perform any Transactions on P2P.com. We may also collect Personal Information about you from recordings of telephone conversations between us and you (or your representatives) and from publicly available registers."}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"Some of the Personal Information we collect is required by us to meet our legal and regulatory obligations (eg, information required to verify your identity). Otherwise, the Personal Information we collect is required in order for us to provide our services efficiently and effectively."}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"The types of Personal Information which we collect may include: your name; your photographic identification; your address; your phone number; your e-mail address; your banking details including account numbers; your date of birth; and information about your Transactions."}],["$","p",null,{"className":"text-base mb-6","children":"We may use your Personal Information for the following purposes:"}],["$","ol",null,{"className":"list-decimal pl-5 space-y-4 text-base","children":[["$","li",null,{"children":"to allow you to open and operate an Account on p2p.qunest.com;"}],["$","li",null,{"children":"to enable you to complete Transactions on p2p.qunest.com;"}],["$","li",null,{"children":"to correspond with you in relation to your Account and your Transactions;"}],["$","li",null,{"children":"to analyze use of our services we provide;"}],["$","li",null,{"children":"as required for legal and regulatory purposes, including for dispute resolution purposes;"}],["$","li",null,{"children":"to provide you with information about products, services and promotions that may be of interest to you, from ourselves and third parties"}],["$","li",null,{"children":"for market research e.g. surveying our Users’ needs and opinions on issues, such as our performance etc."}]]}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"You should note that you are not obliged to give your Personal Information to the Company, but if you choose not to do so, we may not be able to provide our services, or your access to our services may be limited."}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-4","children":"IP ADDRESSES"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"We may collect information about your computer, including where available your IP address, operating system and browser type, for system administration and security screening for customers who use VPN services, TOR, or any other similar service. This is statistical data about our users’ browsing actions and patterns and does not identify any individual."}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-4","children":"DISCLOSURE OF PERSONAL INFORMATION"}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"$b"}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-4","children":"ACCESS AND CHANGING OF PERSONAL INFORMATION"}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"You have the right to access the Personal Information we hold about you, and to require the correction, updating and blocking of inaccurate and/or incorrect data by sending an email to us. We will usually respond to your request within 14 days. You may also request the deletion or destruction of your Personal Information, your Account details or your Transaction details by sending an email to us. The Company will act on your request only when it is not inconsistent with its legal and regulatory obligations and compliance procedures. Upon your written request, we will inform you of the use and general disclosure of your Personal Information. Depending on the nature of your request, there may be a minimal charge for accessing your Personal Information."}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-4","children":"GDPR (EU General Data Protection Regulation)"}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"If you wish to access, update/correct or request deletion of your personal data, you can visit your profile page to do that. You can always object to processing the of your personal data, please ask us to restrict processing of your personal data or request a data export. Again, you can do so here or by contacting us. You have the right to complain to a data protection authority about our collection and use of your personal data. For more information, please contact your local data protection authority."}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-4","children":"SECURITY"}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"We take reasonable steps to protect your Personal Information from misuse, loss, unauthorised access, modification or disclosure, including implementing appropriate security measures. The security measures in place will, from time to time, be reviewed in line with legal and technical developments. However, we give no guarantee that such misuse, loss, unauthorised access, modification or disclosure will not occur."}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-4","children":"RETENTION OF PERSONAL INFORMATION"}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"We will hold your Personal Information only for as long as it is necessary for us to do so, having regard to the purposes described in this Privacy Policy and our own legal and regulatory requirements. In general, Personal Information relating to your Account for at least a period of five years after your Account is closed. Similarly, we usually retain information about Transactions on your Account for a period of five years from the date of the Transaction. Personal Information which is collected for other purposes will be discarded in accordance with our policies in place from time to time."}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"We are authorized to provide for the victim and the involved parties in case your account is related to fraudulent activities or legal violations."}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-4","children":"LINKS"}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"There may be links from our Site to other sites and resources provided by third parties. This Privacy Policy applies only to our Site, and any correspondence had with us via p2p.qunest.com. Accessing those third party sites or sources requires you to leave our Site. We do not control those third party sites or any of the content contained therein and you agree that we are in no way responsible or liable for any of those third party sites, including, without limitation, their content, policies, failures, promotions, products, services or actions and/or any damages, losses, failures or problems caused by, related to or arising from those sites. We encourage you to review all policies, rules, terms and regulations, including the privacy policies, of each site that you visit."}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-4","children":"CHANGES"}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"Our policies, content, information, promotions, disclosures, disclaimers and features may be revised, modified, updated, and/or supplemented at any time and without prior notice at the sole and absolute discretion of the Company. If we change this Privacy Policy, we will take steps to notify all Users by a notice on our website and will post the amended Privacy Policy on the website."}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-4","children":"ACCESS RIGHTS TO PERSONAL INFORMATION"}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"You have the right to access your Personal Information to correct, update, and block inaccurate and/or incorrect data. To exercise this right, contact us at contact@qunest.com. P2P will respond to your request only where this is not inconsistent with our Terms of Use and other legal and regulatory obligations. Within 40 days of receipt of your written request and payment of a £10 fee, we will provide you with your Personal Information, including the purposes for which it was used and to whom it was disclosed to in accordance with your Subject Access Request rights under the Privacy Act 1988."}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-4","children":"CONTACT US"}],["$","p",null,{"className":"mb-4 text-[16px] font-inter","children":"If you have any questions, comments, or concerns regarding our Privacy Policy and/or practices as it or they relate to the Platform, please contact us at contact@qunest.com. If you have a complaint about how your Personal Information has been used, please contact us in the first instance. If we cannot resolve your complaint to your satisfaction, you may complain to the Privacy Commissioner who may investigate your complaint further."}]]}]}]]}]],null,["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null]},null],["$","$3","h",{"children":[null,["$","$3","d4v4drBzVjMz8YWFsAGLR",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}]]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
a:{}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}]]
d:null
