3:"$Sreact.fragment"
4:I[4547,[],"ClientSegmentRoot"]
5:I[1792,["777","static/chunks/66ec4792-4008006ae945d1c9.js","970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","283","static/chunks/283-56cdb7d3bcd47486.js","177","static/chunks/app/layout-420b3fae7e3f49b6.js"],"default"]
6:I[5244,[],""]
7:I[3866,[],""]
8:I[7970,["970","static/chunks/970-74ef24b9c781f16b.js","66","static/chunks/app/terms/page-999f6a204fa678fc.js"],"Image"]
9:I[4839,["970","static/chunks/970-74ef24b9c781f16b.js","839","static/chunks/839-108ae11bd281951b.js","607","static/chunks/607-a12c5ee0d8162a11.js","225","static/chunks/225-18d0846477625685.js","974","static/chunks/app/page-190a4652a592c4de.js"],""]
15:I[6213,[],"OutletBoundary"]
17:I[6213,[],"MetadataBoundary"]
19:I[6213,[],"ViewportBoundary"]
1b:I[7401,["219","static/chunks/app/global-error-2b800c9793083296.js"],"default"]
1:HL["/_next/static/css/04ed12f6fe04128f.css","style"]
2:HL["/_next/static/css/e084619edb9f899b.css","style"]
b:T7e9,We appreciate your coming to P2P.com. You ("User", "user", "You" or "you") consent to the Terms of Service (these "Terms") by visiting, accessing, or using P2P.com and related application program interfaces or mobile applications (the "Website" or "Site"). Please read them carefully as you agree that you have read, understand, and accept all of the terms and conditions, including our Privacy Policy, Cookie Policy, and Prohibited Use Policy. To utilize some Additional Services, you might need to accept additional terms and conditions. (if any). For the avoidance of doubt, P2P does not offer investment, tax, or legal advice, and you are solely responsible for determining whether any investment, investment strategy, or associated transaction is suitable for you. No Investment Advice or Intermediary: For the avoidance of doubt, P2P does not provide investment, tax or legal advice. You are solely responsible for determining whether any investment, investment strategy or related transaction is appropriate based on your personal investment objectives, financial situation and risk appetite. P2P may provide educational information regarding supported Digital Assets and Digital Assets not supported by P2P to enable users to learn more about such Digital Assets. Information includes, but is not limited to, blog posts, articles, links to third party content, news feeds, tutorials, and videos. Information provided on the P2P website or any such third party website does not constitute investment, financial, trading or other advice and the content of the website should not be treated. P2P does not endorse the purchase, acquisition, sale or possession of digital assets. P2P is not responsible for decisions to buy, sell or retain Digital Assets based on information provided by P2P. The Terms constitute the agreement and understanding regarding the use of any or all of the Services, and any manner of accessing them, between you and the following service providers (“P2P”, “we,” “us” or “our”).c:T44b,1. The Services are intended solely for users who represent and warrant that: You are at least 18 or are of legal age to form a binding contract under applicable laws. You have full legal capacity and sufficient authorizations to enter into these Terms. You have not been previously suspended or removed from using the P2P Services. You do not have an existing P2P Account. You are not resident, located in, or otherwise attempting to access the Services from, or acting on behalf of a person or legal entity that is resident or located in a Restricted Location. If you act as an employee or agent of a legal entity, and enter into these Terms on their behalf, you represent and warrant that you have all the necessary rights and authorizations to bind such legal entity and to access and use the Services on behalf of such legal entity. Your use of the Services will not violate any and all laws and regulations applicable to you or the legal entity on whose behalf you are acting, including but not limited to regulations on anti-money laundering, anti-corruption, and counter-terrorist financing.d:T4e6,we reserve the right to process, cancel, correct, clawback, and/or reverse, any Digital Asset transaction or transfers or cancel abnormal transaction results in our sole discretion, even after funds may have been debited from your account(s) upon the occurrence of abnormal transactions, market interruption and other abnormal conditions caused by , arising from, or related to system failure, platform system bug(s), network failure, distributed denial of service attacks (DDos) and other hacker attacks and other unexpected factors; or in response to a subpoena, court order, or other government order; or if we suspect the transaction may: involve money laundering, terrorist financing, fraud, or any other type of financial crime; be erroneous; or relate to a prohibited use in accordance with these Terms. We reserve the right to rollback all the transactions of a certain period of time as described in the respective user agreement. In such instances, P2P will reverse the transaction and debit the corresponding Digital Assets from your account(s) to recover the Losses arising from such transaction, and we are under no obligation to reinstate any purchase or sale order at the same price or on the same terms as the canceled transaction; and/ore:T427,You must not use this Website or the Services in any way that causes, or may cause, damage to this Site or impairment of the availability or accessibility of this Website; in connection with any illegal fund for payment and settlement including, but not limited to, payment by illegal means like fictitious transactions, false price, transaction refund and so on; illegal cash-out activity via entity bank settlement accounts; illegal fund transfer from the bank settlement account of an entity to an individual account; illegal check cash-out activity; or for any unlawful, illegal, fraudulent or harmful purpose or activity under Applicable Laws and Regulations. You agree to indemnify and hold P2P and their officers, directors, shareholders, predecessors, successors in interest, employees, agents, subsidiaries and affiliates, harmless from any demands, loss, liability, claims or expenses (including attorneys’ fees) made by any third party against P2P or its affiliates due to or arising out of or in connection with Your use of this Website or Services.f:T4a1,• Additionally, you agree to comply with all relevant laws of the Seychelles and any relevant laws and regulations in any other applicable jurisdiction(s). Regarding the prevention of terrorist financing and anti-money laundering (“AML”), and also compliance with laws and regulations in any applicable jurisdiction(s) more generally, we will work with the Competent Authorities and local, regional, national and multi-national authorities around the world as required, and may provide any information associated with You to such authorities. We may also access and disclose information we stored associated with You to external third parties if, in our sole discretion, we believe doing so is required or appropriate to: comply with relevant law enforcement or national security requests and legal procedure in any applicable jurisdiction(s), such as a court order or a subpoena; protect your, our, or others’ rights, property, or safety; enforce our applicable service terms, user agreement, trading rules, operational rules, policies or any other agreements; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity.10:Te30,IN NO EVENT SHALL P2P, ITS AFFILIATES AND SERVICE PROVIDERS, OR ANY OF THEIR RESPECTIVE OFFICERS, DIRECTORS, AGENTS, JOINT VENTURERS, EMPLOYEES OR REPRESENTATIVES, BE LIABLE (I) FOR ANY AMOUNT GREATER THAN THE VALUE OF THE SUPPORTED DIGITAL ASSETS ASSOCIATED WITH YOUR DIGITAL ASSET WALLET AT THE TIME OF THE EVENT OR CIRCUMSTANCE GIVING RISE TO YOUR CLAIM OR (II) FOR ANY LOST PROFITS, LOSS OF GOODWILL OR REPUTATION, LOSS OF DATA, DIMINUTION IN VALUE OR BUSINESS OPPORTUNITY, ANY LOSS, DAMAGE, CORRUPTION OR BREACH OF DATA OR ANY OTHER INTANGIBLE PROPERTY OR ANY SPECIAL, INCIDENTAL, INDIRECT, INTANGIBLE, OR CONSEQUENTIAL DAMAGES, WHETHER BASED IN CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR OTHERWISE, ARISING OUT OF OR IN CONNECTION WITH ANY USE OF THE P2P SITE OR THE P2P SERVICES, OR THIS AGREEMENT, EVEN IF P2P HAS BEEN ADVISED OF OR KNEW OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES, AND NOTWITHSTANDING THE FAILURE OF ANY AGREED OR OTHER REMEDY OF ITS ESSENTIAL PURPOSE, EXCEPT TO THE EXTENT OF A FINAL JUDICIAL DETERMINATION THAT SUCH DAMAGES WERE A RESULT OF P2P’S GROSS NEGLIGENCE, FRAUD, WILLFUL MISCONDUCT OR INTENTIONAL VIOLATION OF LAW. THIS MEANS, BY WAY OF EXAMPLE ONLY (AND WITHOUT LIMITING THE SCOPE OF THE PRECEDING SENTENCE), THAT IF YOU CLAIM THAT P2P FAILED TO PROCESS A BUY OR SELL TRANSACTION PROPERLY, YOUR DAMAGES ARE LIMITED TO NO MORE THAN THE LESSER OF THE VALUE OF THE SUPPORTED DIGITAL ASSETS AT ISSUE IN THE TRANSACTION OR THE TOTAL VALUE OF THE SUPPORTED DIGITAL ASSETS ASSOCIATED WITH YOUR DIGITAL ASSET WALLET, AND THAT YOU MAY NOT RECOVER FOR LOST PROFITS, LOST BUSINESS OPPORTUNITIES, DIMINUTION IN VALUE OR OTHER TYPES OF SPECIAL, INCIDENTAL, INDIRECT, INTANGIBLE, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES ​OR ANY DAMAGES ARISING OUT OF OR RELATING TO DIGITAL ASSETS THAT ARE NOT SUPPORTED DIGITAL ASSETS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. THE P2P SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT ANY REPRESENTATION OR WARRANTY, WHETHER EXPRESS, IMPLIED OR STATUTORY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, P2P SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND/OR NON-INFRINGEMENT. P2P DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES THAT ACCESS TO THE P2P SITE, ANY PART OF THE P2P SERVICES, OR ANY OF THE MATERIALS CONTAINED THEREIN, WILL BE CONTINUOUS, UNINTERRUPTED, TIMELY, OR ERROR-FREE. P2P DOES NOT GUARANTEE THAT ANY ORDER WILL BE EXECUTED, ACCEPTED, RECORDED OR REMAIN OPEN. EXCEPT FOR THE EXPRESS STATEMENTS SET FORTH IN THIS AGREEMENT, YOU HEREBY ACKNOWLEDGE AND AGREE THAT YOU HAVE NOT RELIED UPON ANY OTHER STATEMENT OR UNDERSTANDING, WHETHER WRITTEN OR ORAL, WITH RESPECT TO YOUR USE AND ACCESS OF THE P2P SERVICES AND P2P SITE. WITHOUT LIMITING THE FOREGOING, YOU HEREBY UNDERSTAND AND AGREE THAT P2P WILL NOT BE LIABLE FOR ANY LOSSES OR DAMAGES ARISING OUT OF OR RELATING TO: (I) ANY INACCURACY, DEFECT OR OMISSION OF DIGITAL ASSET PRICE DATA, OR ANY ERROR, DELAY OR INTERRUPTION IN THE TRANSMISSION OF SUCH DATA; (II) VIRUSES OR OTHER MALICIOUS SOFTWARE OBTAINED BY ACCESSING OUR WEBSITES, SOFTWARE, SYSTEMS OPERATED BY US OR ON OUR BEHALF OR ANY OF THE P2P SERVICES OR ANY WEBSITE OR SERVICE LINKED TO OUR WEBSITE; (III) GLITCHES, BUGS, ERRORS, OR INACCURACIES OF ANY KIND IN OUR WEBSITES, SOFTWARE, SYSTEMS OPERATED BY US OR ON OUR BEHALF OR ANY OF THE P2P SERVICES; OR (IV) A SUSPENSION OR OTHER ACTION TAKEN WITH RESPECT TO YOUR P2P ACCOUNT.11:T46d,Agreement to Arbitrate and Governing Law. You and P2P agree that any dispute, claim, or controversy between you and P2P) arising in connection with or relating in any way to these Terms or to your relationship with P2P as a user of P2P Services will be determined by mandatory final and binding individual (not class) arbitration. You and P2P further agree that the arbitrator shall have the exclusive power to rule on his or her own jurisdiction, including without limitation any objections with respect to the existence, scope or validity of the Agreement to Arbitrate, or to the arbitrability of any claim or counterclaim. THERE IS NO JUDGE OR JURY IN ARBITRATION, AND COURT REVIEW OF AN ARBITRATION AWARD IS LIMITED. There may be more limited discovery than in court. The arbitrator must follow this agreement and can award the same damages and relief as a court (including, if applicable, attorney fees), except that the arbitrator may not award declaratory or injunctive relief in favour of anyone but the parties to the arbitration. The arbitration provisions set forth in this Section will survive termination of these Terms.12:T558,Arbitration Rules: The arbitration shall be subject to the SIAC Rules in force when the Notice of Arbitration is submitted. The arbitration will be administered by the Singapore International Arbitration Centre (SIAC). Unless the parties agree otherwise, there shall be only one arbitrator appointed in accordance with the SIAC Rules. Any arbitration will be conducted in the English language. Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the decision and award, if any, are based. JUDGMENT ON ANY ARBITRAL AWARD MAY BE GIVEN IN ANY COURT HAVING JURISDICTION OVER THE PARTY (OR OVER THE ASSETS OF THE PARTY) AGAINST WHOM SUCH AN AWARD IS RENDERED. Time for Filing: ANY ARBITRATION AGAINST P2P MUST BE COMMENCED BY FILING A REQUEST FOR ARBITRATION WITHIN ONE (1) YEAR, AFTER THE DATE THE PARTY ASSERTING THE CLAIM FIRST KNOWS OR REASONABLY SHOULD KNOW OF THE ACT, OMISSION OR DEFAULT GIVING RISE TO THE CLAIM; AND THERE SHALL BE NO RIGHT TO ANY REMEDY FOR ANY CLAIM NOT ASSERTED WITHIN THAT TIME PERIOD. THIS ONE YEAR LIMITATION PERIOD IS INCLUSIVE OF THE INTERNAL DISPUTE RESOLUTION PROCEDURE SET FORTH IN PARAGRAPH 1 OF THIS SECTION. THERE SHALL BE NO RIGHT TO ANY REMEDY FOR ANY CLAIM NOT ASSERTED WITHIN THAT TIME PERIOD.13:T587,The taxation of Digital Assets is uncertain, and you are responsible for determining what taxes you might be liable to, and how they apply, when transacting through the P2P Services. It is your responsibility to report and pay any taxes that may arise from transacting on the P2P Services, and you acknowledge that P2P does not provide legal or tax advice relative to these transactions. If you have any doubts about your tax status or obligations when using P2P Services, or with respect to the Digital Assets held to the credit of your P2P account, you may wish to seek independent advice. You acknowledge that, when, where and as required by applicable legislation, P2P shall report information regarding your transactions, transfers, distributions or payments to tax or other public authorities. Similarly, when, where and as required by applicable law, P2P shall withhold taxes related to your transactions, transfers, distributions or payments (if requested). Applicable legislation could also prompt P2P to request you for additional tax information, status, certificates or documentation. You acknowledge that failure to answer these requests within the timeframe defined, may result in withholding taxes by P2P, to be remitted to tax authorities as defined by relevant law. You are encouraged to seek professional and personal tax advice regarding the above and before making any digital asset transaction.14:T4f9,We do not guarantee that the P2P Services will be available at any particular time or that P2P Services will not be subject to unplanned service outages or network congestion. It may not be possible for you to buy, sell, store, transfer, send or receive Digital Assets when you wish to do so. There are legal requirements in various countries which may restrict the products and services that P2P can lawfully provide. Accordingly, some products and services and/or certain functionality within the Platform may not be available or may be restricted in certain jurisdictions or regions or to certain Users and any P2P campaigns, user competitions or other promotions will not be open to (and are not targeted at or intended for) Users to whom restrictions apply. Users are responsible for informing themselves about and observing any restrictions and/or requirements imposed with respect to the access to and use of the Platform and the P2P Services in each jurisdiction from which the Platform and the P2P Services are accessed by or on behalf of the User. P2P reserves the right to change, modify or impose additional restrictions with respect to the access to and use of the Platform and/or the P2P Services from time to time in its sole discretion without notification.0:{"P":null,"b":"QCXarNi8KurhhX3Kw67jw","p":"","c":["","terms",""],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/04ed12f6fe04128f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e084619edb9f899b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex items-center justify-center h-screen bg-gray-100","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"relative w-[500px] h-[500px] mx-auto","children":["$","$L8",null,{"src":"/images/404.png","alt":"404 Not Found","width":600,"height":600}]}],["$","p",null,{"className":"text-2xl font-semibold font-rubik  mt-4","children":"Page Not Found"}],["$","p",null,{"className":"font-rubik mt-2","children":"The page you are looking for does not exist."}],["$","$L9",null,{"href":"/","children":["$","p",null,{"className":"inline-block mt-6 px-6 py-3 text-[18px] font-bold font-rubik text-white bg-gradient-top rounded-2xl hover:shadow-md    transform transition-transform duration-200 ease-in-out hover:translate-y-[-3px]","children":"Back To Home"}]}]]}]}],"notFoundStyles":[]}]},"params":{},"promise":"$@a"}]]}],{"children":["terms",["$","$3","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","terms","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[[null,["$","div",null,{"className":" py-20","children":[["$","div",null,{"className":" bg-[#F6F9F8]  relative z-20","children":[["$","div",null,{"className":"container flex flex-col lg:flex-row gap-10 lg:gap-0 justify-center items-center space-x-10 py-20 ","children":[["$","div",null,{"data-aos":"zoom-in","data-aos-offset":"300","data-aos-easing":"ease-in-sine","className":"flex flex-col  items-center relative z-30","children":[["$","div",null,{"className":" md:w-[600px] ","children":[["$","p",null,{"className":"text-[48px] text-[#FF8311] font-rubik font-bold","children":"Terms of Service"}],["$","p",null,{"className":"font-rubik text-[20px] text-gray-700 mt-5","children":"Version: 1.5 - Last updated: November 20, 2024."}]]}],["$","div",null,{"className":"flex mt-5 space-x-4 "}]]}],["$","div",null,{"data-aos":"flip-right","data-aos-offset":"300","data-aos-easing":"ease-in-sine","className":"flex flex-col lg:flex-row items-center lg:items-end z-30 relative","children":["$","$L8",null,{"src":"/images/Term.svg","alt":"Phone","width":476,"height":574}]}]]}],["$","$L8",null,{"src":"/images/Ellipse1.png","alt":"Ellipse 1","width":500,"height":500,"className":"absolute bottom-0 right-0 z-10"}],["$","$L8",null,{"src":"/images/Ellipse2.png","alt":"Ellipse 2","width":300,"height":300,"className":"absolute bottom-0 left-0 z-10"}]]}],["$","div",null,{"className":"container rounded-[35px] bg-gray-200 py-10 shadow-md mt-10 mb-20","children":[["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"ACCEPTANCE OF TERMS OF SERVICE"}],["$","p",null,{"className":"mb-4 ","children":"$b"}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"1. INTRODUCTION"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":[["$","p",null,{"children":"1. By clicking on the \"Create Account\" button or by visiting the Website, we may provide you with access and utility through our trading platform via software, API (application program interface), technologies, products and/or functionalities."}],["$","p",null,{"children":"2. As described in these Terms, you agree to be legally bound by these Terms and all terms incorporated by reference. If you do not agree to be bound by these Terms, do not access or use the Services."}],["$","p",null,{"children":"3. We reserve the right to change or modify the terms and conditions contained in the Terms, including but not limited to any policy or guideline of the platform, at any time and at our sole discretion. We will provide notice of these changes by posting the revised Terms and changing the \"Last Revised\" date at the top of the Terms, or by emailing users at their provided email addresses, or by any other means as determined by us at our sole discretion. Any changes or modifications will be effective immediately upon posting the revisions to the Website or at the instant that we transmit the information. These changes will apply at that instant to all then current and subsequent uses or Services."}],["$","p",null,{"children":"4. You waive any right you may have to receive specific notice of such changes or modifications. Your continued use of this platform acts as acceptance of such changes or modifications. If you do not agree to the Terms in effect when you access or use the platform, you must stop using our Services. We encourage you to frequently review the Terms to ensure that you understand the terms and conditions that apply to your access to, and use of, the Services. If you have any questions regarding the use of the Website, please contact contact@qunest.com."}],["$","p",null,{"children":"5. The Terms and any terms expressly incorporated herein apply to your access to, and use of, any services provided by us. The Terms take precedence over and do not alter in any way the terms or conditions of any other agreement you may have with us for products, services or otherwise."}],["$","p",null,{"children":"6. You must carefully read all documents referred to in the Terms including the Terms themselves. You should talk to us and get the appropriate explanation if there is anything in the Terms or other document referenced to here that you do not understand."}],["$","p",null,{"children":"7. Any formal communication with you will be undertaken through electronic mail unless otherwise instructed. Documents will be sent to you by electronic mail and you should seek to send any documents to us by the same means."}],["$","p",null,{"children":"8. Any formal communication with you will, unless otherwise agreed, be made in the English language. In the event of any discrepancy between the English language version of the Terms or any such communications and any translation of the Terms or such communications (as applicable) in a foreign language, the respective English version shall prevail."}]]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"2. ELIGIBILITY AND PROHIBITION OF USING OUR SERVICES & BUSINESS"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":[["$","p",null,{"children":"$c"}],["$","p",null,{"children":"2. Note that we may not make all of the Services available in all markets and jurisdictions, and may restrict or prohibit use of all or a portion of the Services from Restricted Locations, such as: Cuba Iran North Korea Crimea Syria Donetsk Luhansk. The content of the Terms shall not be excluded from the laws of the country or region under which the user belongs. As a result, if you do not meet these eligibility requirements, do not use our Services."}]]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"3. PROHIBITED BUSINESSES"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":[["$","p",null,{"children":"1. We retain the right to always keep an eye on your transactions or accounts that are connected to any of the following Prohibited Businesses, and any usage of our Services in conjunction with any of these types of endeavors is forbidden (\"Prohibited Businesses\").:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"unlicensed money service businesses, including but not limited to payment services providers, any money transmitter activities;"}],["$","li",null,{"children":"prohibiting any business relationships with banks or financial institutions that do not maintain a physical presence in any country (i.e., a prohibited “Shell Bank'') or that have financial activities or services that do not comply with any laws, regulations, or other legal authority applicable to us or applicable to the regulated financial services or activities in question."}],["$","li",null,{"children":"adult content and services, including but not limited to any types of pornography and other obscene materials (including literature, imagery and other media), sites offering any sexually-related services such as prostitution, escorts, pay-per view, and adult live chat features;"}],["$","li",null,{"children":"deceptive marketing and false advertising services;"}],["$","li",null,{"children":"religious and/or spiritual organizations;"}],["$","li",null,{"children":"unlicensed sale of weapons of any kind, including but not limited to firearms, ammunition, knives, explosives, or related accessories;"}],["$","li",null,{"children":"other certain regulated products and services;"}],["$","li",null,{"children":"pseudo-pharmaceuticals - companies manufacturing and or selling untested or unapproved pharmaceuticals;"}],["$","li",null,{"children":"drugs and drug paraphernalia, including but not limited to, sale of narcotics, controlled substances, and any equipment designed for making or using drugs;"}],["$","li",null,{"children":"gambling activities, including but not limited to sports betting, casino games, horse racing, dog racing, lotteries, games of chance, sweepstakes, games of skill that may be classified as gambling (i.e. poker), or other activities that facilitate any of the foregoing;"}],["$","li",null,{"children":"money-laundering, fraud, terrorist financing, or any other type of financial crimes;"}],["$","li",null,{"children":"any sort of Ponzi scheme, pyramid scheme, or multi-level marketing program;"}],["$","li",null,{"children":"goods or services that infringe or violate any copyright, trademark, or proprietary rights under the laws of any jurisdiction;"}],["$","li",null,{"children":"layaway systems, or annuities;"}],["$","li",null,{"children":"counterfeit or unauthorized goods, including but not limited to the sale or resale of fake IDs and the sale of goods or services that are illegally imported or exported or which are stolen;"}],["$","li",null,{"children":"wash trading, front-running, insider trading, market manipulation or other forms of market-based fraud or deceit;"}],["$","li",null,{"children":"purchasing goods of any type from hidden service markets or “Darknet” markets, or any other service or website that acts as a marketplace for illegal goods;"}],["$","li",null,{"children":"any other unlawful activities which would, in our sole discretion, violate, or assist in violation of, any law, statute, ordinance, or regulation, sanctions programs administered in the countries where we conduct business, or which would involve proceeds of any unlawful activities;"}],["$","li",null,{"children":"Shell Banks or financial institutions that have customers that are Shell Banks;"}],["$","li",null,{"children":"entities with bearer share ownership;"}],["$","li",null,{"children":"defense industry, firearms & munitions manufacturers;"}],["$","li",null,{"children":"nuclear energy;"}],["$","li",null,{"children":"restricted financial services, including but not limited to credit repair, debt settlement, refinance, bail bonds, collections agencies; or"}],["$","li",null,{"children":"transactions or business involving ivory and protected species, blood diamonds."}]]}],["$","p",null,{"children":"2. In the event that we learn or reasonably suspect, in our sole discretion, that your account is or may be associated with any of the Prohibited Businesses as set forth above, we will consider it to be a violation of these Terms and may suspend or terminate your account, and/or block transactions or freeze your funds immediately without notice, and we reserve the right to report any such suspected or actual Prohibited Businesses to the law enforcement authorities."}]]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"4. DESCRIPTION OF OUR SERVICES"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":[["$","p",null,{"children":"1. We provide an online trading platform to trade Digital Assets (“Digital Assets” known as virtual financial assets, cryptographic tokens, digital tokens and/or cryptographic currency) and derivatives linked to Digital Assets or indices thereof. Buyers and sellers conduct trading on our platform with each other. In general, we as the platform provider are not a buyer or seller in these transactions. Users may request the withdrawal of their Digital Assets, subject to the limitations as stated in the Terms. Users will be able to access their Digital Assets in their wallets, which are held and safely kept by us."}],["$","p",null,{"children":"2. We provide the User with trading services including:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"an order matching platform that automatically, and according to pre-established criteria, matches Users’ trades with open orders from other Users in respect of Digital Assets or Digital Asset linked products;"}],["$","li",null,{"children":"Spot Services that permit you to trade one type of Digital Asset for another type of Digital Asset with another User through an order-matching engine. You will not be able to predetermine or undertake a trade with a predetermined user. Similarly, an order may be partially filled or may be filled by multiple matching orders arising from different users;"}],["$","li",null,{"children":"Additional Services that permit you to trade derivative products linked to Digital Assets or indices composed of them with other users. These trades are via an order matching platform that automatically, and according to pre-established criteria, matches users’ trades with open orders from other users. You will not be able to predetermine or undertake a trade with a pre-determined user."}]]}],["$","p",null,{"children":"3. Other additional services include, but are not limited to:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"P2P – a Peer to Peer matching service, allowing users to exchange their Fiat Currency and Digital Assets with each other. Users are able to buy and sell Digital Assets from each other without the need of a centralized trusted third party such as an exchange;"}],["$","li",null,{"children":"Margin Lending – a lending service allowing users to borrow/lend Digital Assets to one another and earn rewards; and"}],["$","li",null,{"children":"Digital Wallet – a digital wallet, maintained by us on each user’s behalf, enabling each user to store any Digital Assets that are traded via the exchange services, or any P2P Digital Assets that are deposited or acquired by you through the P2P platform which allows users to buy and sell digital assets directly between users, not directly with P2P."}]]}],["$","p",null,{"children":"4. You represent and warrant that you are the ultimate and effective legal and beneficial owner of any Digital Assets transferred to your account or wallet on the Website, that you shall not act as nominee or trustee for any other person and that you shall not transfer, assign, pledge, charge or otherwise create any security interest or encumbrance whatsoever over such Digital Assets."}],["$","p",null,{"children":"5. While we have made every effort to ensure the accuracy of the information on our Website, the information and content on the Website is subject to change without notice and is provided for the sole purpose of assisting users to make independent decisions. We have taken reasonable measures to ensure the accuracy of the information on the Website; however, we do not guarantee the accuracy, suitability, reliability, completeness, performance and/or fitness for purpose of the content of any Services or products available through the Website, and will not accept liability for any loss or damage that may arise directly or indirectly from the content or your inability to access the Website, for any delay in or failure of the transmission or the receipt of any instruction or notifications sent through our platform. We will not have any liability for the use or interpretation of such information."}],["$","p",null,{"children":"6. While using the Services, you accept the information services provided by us. You hereby authorize us to send commercial information to you via email, SMS, mobile notification, or mailing address."}],["$","p",null,{"children":"7. You acknowledge and consent that the Services are provided by us according to their current technological capacity and other conditions. While we have made every effort to ensure continuity and security of the Services, we are unable to completely foresee and hedge legal, technological and other risks including but not limited to force majeure, virus, hacker attack, system instability, flaws in third-party services, acts of government, or government agency etc. that may result in service interruption, data loss and other losses and risks."}],["$","p",null,{"children":"8. When the P2P Platform is unable to operate properly because of the following circumstances and the user is unable to access the Services or place or cancel an order, we assume no liability for damages. These circumstances include, but are not limited to:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"system downtime during maintenance as announced by the P2P Platform;"}],["$","li",null,{"children":"telecom or networking equipment issues;"}],["$","li",null,{"children":"typhoon, earthquake, tsunami, flood, power failure, war, terrorist attacks, and other force majeure factors;"}],["$","li",null,{"children":"any other issues, including hacker attacks, computer virus intrusion or attack, Website or backend maintenance and upgrade, banking related issues, government regulation or mandates, freezing order imposed by any Competent Authority and any other third party issues; and"}],["$","li",null,{"children":"damages to users or other third parties caused by third parties."}]]}],["$","p",null,{"children":"10. In relation to the Services provided by P2P:"}],["$","ol",null,{"className":"list-decimal pl-6 space-y-2","children":[["$","li",null,{"children":"$d"}],["$","li",null,{"children":"we strictly prohibit unfair trading behaviors. P2P reserves the right to enact, under its sole discretion, and take control over your account, if you:"}],["$","li",null,{"children":"are involved in price manipulation, insider dealing, market manipulation, market distortion or any other malicious wrongdoings to the market;"}],["$","li",null,{"children":"might be harming other users or P2P by exploiting the Service’s vulnerabilities or by other unreasonable means;"}]]}],["$","p",null,{"children":"We also reserve the right to take actions, including but not limited to, close your accounts, limit trading, halt trading, cancel transactions, rollback transactions and return the relevant Digital Assets to any complainant so as to eliminate any adverse effects to the overall well-being of the market. In no event shall we be liable to you for any loss incurred when such action against you happens."}],["$","p",null,{"children":"12. We shall not ask for any password or private keys from our users, nor shall we ask users to transmit any funds or Digital Assets, as applicable. Accordingly, we shall not be responsible for any losses caused by your transmittal of funds or Digital Assets, as applicable."}],["$","p",null,{"children":"13. Users acknowledge that we may delist any Digital Asset from the P2P Platform at our sole discretion."}],["$","p",null,{"children":"14. With regard to abnormal transaction handling, while using the Services, you agree to and acknowledge the possibility of discontinuity and disruption of the Services due to connectivity problems of the Digital Asset networks or other force majeure. Users shall make sure to provide only correct information. We do not assume any responsibility for any losses caused by the aforementioned situations due to you providing incorrect information that results in our inability to reach out and to explain to you the handling procedures."}],["$","p",null,{"children":"15. We have the right to know the purpose and background of the users who use our products or services. Users should provide comprehensive and accurate information as required. If we have reasonable grounds to suspect that the User has provided false information, we are entitled to restrict the User from the use of some or all of Services temporarily or permanently."}]]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"5. TRADING ON THE P2P"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":"list-decimal pl-6 space-y-4","children":[["$","li",null,{"children":"A User may buy or sell a Digital Asset by placing an instruction on the P2P Platform (an “Order”) in one (1) Digital Asset into another Digital Asset."}],["$","li",null,{"children":"Users shall verify all transaction information prior to submitting an Order. Users acknowledge and agree that it is the sole responsibility of the User to ensure the validity and accuracy of an Order, including the details of the recipient of any Assets. P2P shall not be liable for the consequences of the User not providing valid and accurate information when placing an Order."}],["$","li",null,{"children":"The P2P Platform is accessible twenty-four (24) hours a day, seven (7) days a week and three hundred and sixty-five (365) days a year, except for any period during which scheduled maintenance or upgrades are being carried out, or in the event that the P2P Platform encounters an interruption or outage that is unexpected or beyond its control."}],["$","li",null,{"children":"P2P may, at its sole discretion and without prior notice close a User’s Account, or suspend a User’s access or use of the P2P Platform or the Services, refuse any Order submitted, or impose limits on trading amounts on the P2P Platform, if P2P deems that a User may have contravened applicable rules, terms, and regulations."}],["$","li",null,{"children":"A User may only place an Order using the P2P Platform if the User’s Account contains sufficient Assets to cover the Order and any associated fees. If the Account does not contain sufficient Assets to complete an Order on the P2P Platform, the User will not be able to complete such Order on the P2P Platform. When a User places an Order, that quantity of the relevant Asset (including any applicable Fees) is placed on hold in the Account until the Order fills, expires, or is canceled. Any unfilled portion of an Order will remain on hold until it fills, expires, or is canceled."}],["$","li",null,{"children":["A User may withdraw or cancel an Order after it is submitted, as long as such Order has not been executed pending confirmation by the relevant Digital Asset network. Digital Assets which are the subject of a pending Trade shall not be reflected in a User’s Account, and shall therefore not be available for the User to trade. Users understand and agree that:",["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Trades are irreversible once Orders are executed; and"}],["$","li",null,{"children":"while P2P may, at its sole discretion, reverse a Trade under certain extraordinary conditions (including but not limited to breaches of the Applicable Laws and Regulations or Financial Crime), a User does not have a right to a reversal of a Trade."}]]}]]}],["$","li",null,{"children":"The transaction history provided on the P2P Platform is the true and accurate record of a User’s transactions. It is a User’s responsibility to remain up to date on its transaction history and any Notices with respect to the User’s Account."}],["$","li",null,{"children":"Users understand and agree that there may be a delay in executing a Trade on the P2P Platform as a result of P2P’s secure trading protocols which require Digital Asset private keys to be stored securely using a combination of online and offline storage for added security."}],["$","li",null,{"children":"The User agrees and understands that part of or all of the Services may be periodically unavailable during scheduled maintenance."}],["$","li",null,{"children":"Downtime may be communicated in advance to the User via a Notice published on the Website or by other means."}],["$","li",null,{"children":["The User acknowledges and agrees that P2P shall have, at P2P’s sole discretion, the right to suspend all or part of the Services, or the User’s access to all or part of the Services, whenever P2P determines in its sole discretion that:",["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"the User may have breached these Terms; or"}],["$","li",null,{"children":"the proper functioning of the P2P Platform is in jeopardy."}]]}]]}],["$","li",null,{"children":["For the purposes of Clause 5.13(b), the proper functioning of the P2P Platform will be in jeopardy in the following circumstances:",["$","ol",null,{"className":"list-decimal pl-6 space-y-2","children":[["$","li",null,{"children":"when a computer or telecommunications network ceases to operate or function as a result of an accident;"}],["$","li",null,{"children":"in the event of a Force Majeure Event which affects the provision of the Services;"}],["$","li",null,{"children":"when P2P’s assets or the User’s Assets, or the P2P Platform, are the subject of an attempted or actual malicious attack which may, among other things, result in the theft or loss of such assets;"}],["$","li",null,{"children":"when an event affects the proper functioning of critical systems relied upon by the P2P Platform, including the pricing system or any other system necessary for the provision of the Services;"}],["$","li",null,{"children":"when P2P suspects unauthorized use of the P2P Platform, or a breach of these Terms or Applicable Laws and Regulations;"}],["$","li",null,{"children":"when P2P determines that it is necessary, in its sole discretion, to conduct investigations in light of its requirements under Applicable Laws and Regulations or to ensure the proper functioning of the P2P Platform;"}],["$","li",null,{"children":"when for any other reason, P2P determines in its sole discretion that the suspension is necessary."}]]}]]}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"6.RISK DISCLOSURE"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":"list-decimal pl-6 space-y-4","children":[["$","li",null,{"children":"This Clause 6 provides Users with information about the risks associated with trading in Digital Assets and any other Services provided by P2P. Applicants and Users should read this Risk Statement carefully before applying to open an Account and executing Trades."}],["$","li",null,{"children":"This Risk Statement is not exhaustive and only outlines the general nature of the risks involved. Users should ensure that their decisions are made on a well-informed basis, and they should undertake their own assessment as to the suitability of trading in Digital Assets in the light of their experience, objectives, financial resources and their specific needs and requirements."}],["$","li",null,{"children":"By opening an Account and undertaking Trades, a User is deemed to have reviewed, understood and accepted the risks associated with the Services provided by P2P."}],["$","li",null,{"children":"The market for Digital Assets is very new and rapidly developing and the risks of trading such assets are not fully understood. This Clause does not explain all of the risks or how such risks relate to your personal circumstances. It is important that you fully understand the risks involved before making a decision to use P2P Services."}],["$","li",null,{"children":"Users acknowledge and agree that it is the User’s responsibility to stay up to date with the updated Risk Statement published by P2P from time to time. Please refer Appendix I for Risk Disclosure."}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"7. YOUR ACCOUNT"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":"list-decimal pl-6 space-y-4","children":[["$","li",null,{"children":"Account Registration and Identity Verification: In order to use any of the Services, you are required to provide accurate information for all fields on the registration page to verify your identity, along with affirming these Terms. By registering an account with P2P, You agree and represent that You will use the Account only for yourself, and not on behalf of any third party, unless approved by P2P. You agree to provide us with authentic information at registration and on an ongoing basis for the purposes of identity verification and the detection of money laundering, terrorist financing, fraud, or any other financial crime, including without limitation a copy of your government-issued photo ID and evidence of residency such as a utility bill or bank statement. If any such information changes, it is your obligation to update such information as soon as possible."}],["$","li",null,{"children":"Protecting your Account: You agree to not enable anyone to use or direct your account, and to update us of any information change or if your account has been compromised. We will not be responsible for any liabilities, losses, or damages of any kind, whether direct or indirect, arising out of the unauthorized use of your Passwords. We will not be liable for any compensation or other legal liabilities for the loss or damage caused by you authorizing any third party or third-party platform to use your Passwords information."}],["$","li",null,{"children":"Account Closure: You may request P2P to close your account at any time. Closing an account will not affect any rights and obligations incurred prior to the date of account closure. You are responsible for any fees, costs, expenses, charges, or obligations (including, but not limited to, attorney and court fees or transfer costs of Fiat Currency or Digital Assets) associated with the closing of your account. In the event that the costs of closing your account exceed the value in your account, you will be responsible for reimbursing us. You may not close any of your accounts to avoid paying any fees otherwise due or to avoid any examination related to our AML Program. P2P reserves its absolute right to accept or reject an account closure request at its sole discretion."}],["$","li",null,{"children":["Account Suspension and Investigation: You agree and acknowledge that we have the right at any moment to suspend your account and/or any account for which you are a representative or authorized signatory, attorney, or for which you hold a similar authority or role (“Your Account(s)”). Also, you agree that we can freeze/lock the funds and assets in Your Account(s) and suspend your access to the Website until a decision has been made if we suspect, in our sole discretion, any of the following:",["$","ul",null,{"className":"list-disc pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":"You/Your Account(s) are or have been operated in violation of any terms and conditions of these Terms;"}],["$","li",null,{"children":"You/Your Account(s) are or have been operated in violation of any applicable laws or regulations in any applicable jurisdiction(s);"}],["$","li",null,{"children":"You/Your Account(s) are or have been operated in violation of any provision of the P2P AML Program;"}],["$","li",null,{"children":"Your Account is, or is related to any account that is, subject to any pending litigation, investigation, or governmental proceeding;"}],["$","li",null,{"children":"Your Account has not been accessed in over one (1) year;"}],["$","li",null,{"children":"There are suspicious and/or fraudulent activities related to Your Account(s)."}]]}]]}],["$","li",null,{"children":"You agree and acknowledge that we have the right to immediately investigate, suspend, freeze, or seize Your Account(s) and any related account, if we suspect You/ Your Account(s) have been operated in violation of any terms and conditions of these Terms and/or any applicable laws and regulations in any applicable jurisdiction(s), or pursuant to a request from any government or regulatory authority. Also, we may require you to submit additional information and complete other verification or attestation actions if there is need to conduct Enhanced Due Diligence on You/ Your Account(s)."}],["$","li",null,{"children":"Account Termination: You agree and acknowledge that we have the right to terminate Your Account(s) at any time and for any reason at our sole discretion. You further agree and understand that we have the right to take any and all necessary and appropriate actions pursuant to these Terms, reasonable costs, and any applicable laws and regulations in any applicable jurisdiction(s)."}],["$","li",null,{"children":"Effect of Suspension or Termination: We shall continue to maintain custody of all Digital Assets, funds, and information from such accounts, which may be turned over to any government or regulatory authority in the event that Your Account(s) was suspended or terminated pursuant to fraud investigations, investigations of violation of law, investigations of violation of these Terms, or court orders in any applicable jurisdiction(s)."}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"8. USERS’ RIGHTS AND LIMITATIONS TO LICENSE USE"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":"list-decimal pl-6 space-y-4","children":[["$","li",null,{"children":"We grant you a limited, nonexclusive, non-transferable license, subject to the Terms, to access and use our Website and Services, solely for approved purposes as permitted by us. You agree that you will not copy, transmit, distribute, sell, license, reverse engineer, modify, publish, or participate in the transfer or sale of, create derivative works from, or in any other way, exploit any of our products and Services."}],["$","li",null,{"children":["You agree that:",["$","ul",null,{"className":"list-disc pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":"All rights, title, and interest in the Services and associated software, Website, and technology, including all intellectual property rights therein, are and shall remain with the Parties;"}],["$","li",null,{"children":"No right or interest in the Services is conveyed other than the limited licenses granted herein;"}],["$","li",null,{"children":"The Services are protected by copyright and other intellectual property laws;"}],["$","li",null,{"children":"All rights not expressly granted in these Terms are reserved."}],["$","li",null,{"children":"We have the right to inquire, freeze or deduct the items and accounts of the user in accordance with the requirements of any applicable judicial organizations, administrative organizations and military organizations, including but not limited to public security organizations, procuratorial organizations, courts, customs, tax authorities and so on"}]]}]]}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"9. USER OBLIGATIONS"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":"list-decimal pl-6 space-y-4","children":[["$","li",null,{"children":"You shall not register multiple accounts for any purpose."}],["$","li",null,{"children":"You may not use another user’s accounts."}],["$","li",null,{"children":"$e"}],["$","li",null,{"children":"You are prohibited in any form from utilizing the Website to engage in illegal activities. Without the authorization or permission of P2P, you shall not use any of the commercial activities in the name of this Website or in any form of the Website as a place, platform or medium for engaging in commercial activities."}],["$","li",null,{"children":"You shall comply with all laws and regulations, and bear the responsibility and legal consequences of any actions involving the Website and Services. In addition, you shall not infringe the legitimate rights and interests of any third party. Additionally, if P2P suffered losses as a result of your actions, P2P has the right to recover losses from you via legal actions or other means."}],["$","li",null,{"children":"If you violate any obligation above, P2P has the right to take all necessary measures directly, including but not limited to deleting the content posted by you, canceling the customer rating and honor, freezing your balance, pausing or seizing your account and illegal gains, and prosecution."}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"10. FEES"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":"list-decimal pl-6 space-y-4","children":[["$","li",null,{"children":"Fees may be incurred for part of the Services provided by us to you. By using our Services, you agree to incur these fees."}],["$","li",null,{"children":"P2P has the right to set and modify its fee structure at its discretion. We may also start charging fees on free services."}],["$","li",null,{"children":"If you do not agree with any fees charged, you may stop using one or more of the Services immediately. You are still responsible for any fees incurred up to the date of termination of the Services."}],["$","li",null,{"children":"Unless otherwise stated or agreed, you agree that we have the right to automatically and without prior notice deduct the above-mentioned service fees directly from the assets of your account."}],["$","li",null,{"children":"If you do not pay in full and on time, we reserve the right to interrupt, suspend or terminate your account."}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"11. CHANGE, INTERRUPTION, TERMINATION, AND DISCONTINUANCE OF SERVICES"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":"list-decimal pl-6 space-y-4","children":[["$","li",null,{"children":"We may change the Services and/or may also interrupt, suspend or terminate the Services at any time with or without prior notice."}],["$","li",null,{"children":["We reserve the right, in our sole discretion, to discontinue or terminate the services provided to you without notice, temporarily or permanently, including, but not limited to, in the following cases:",["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"If the personal information you have provided is not true, complete, accurate, or is otherwise inconsistent with the information provided at the time of registration and you have failed to provide reasonable proof (please remember, according to the laws and regulations you should submit true, complete and accurate information);"}],["$","li",null,{"children":"If you violate the relevant laws and regulations in any applicable jurisdiction(s), any terms and conditions of these Terms, or additional terms and conditions applicable to your use of particular Services as explained further in Clause 3;"}],["$","li",null,{"children":"If required by any provisions of laws and regulations in any applicable jurisdiction(s), or the requirements of relevant government authorities;"}],["$","li",null,{"children":"For security reasons or other necessary circumstances in order to protect our legitimate business interests, among other things, as determined at our sole discretion."}]]}]]}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"12. UNCLAIMED PROPERTY"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":[["$","p",null,{"children":"If you have any assets held by P2P in your Account and P2P is unable to contact you and has no record of your use of the Services for a period of time exceeding not less than twelve (12) months or, in certain jurisdictions, the period of time required by applicable laws or regulations in relevant jurisdiction(s), P2P may be required to report these funds as unclaimed property in accordance with the Applicable Laws and Regulations. P2P will use reasonable endeavors to locate you using the contact information available to P2P. If P2P is unable to locate you, P2P reserves the right to:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 ","children":[["$","li",null,{"children":"Close your Account and terminate these Terms;"}],["$","li",null,{"children":"Deliver all assets as unclaimed property as it may be directed by the Competent Authorities or any court of competent jurisdiction."}]]}]]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"13. COMPLIANCE WITH YOUR LOCAL LAWS AND TAXES"}],["$","div",null,{"className":"text-gray-700 space-y-6","children":["$","ul",null,{"className":"list-disc pl-6 space-y-2 ","children":[["$","li",null,{"children":"It is your sole responsibility to determine whether, and to what extent, any taxes apply to any transactions you conduct through the Services, and to withhold, collect, report and remit the correct amounts of taxes to the appropriate tax authorities. You agree that we do not provide legal or tax advice and are not responsible for determining whether taxes apply to your transactions, or for collecting, reporting, withholding or remitting any taxes arising from any transactions. It is highly advisable that you consult your lawyer/professional tax adviser to determine your obligations and your tax status in your home jurisdiction."}],["$","li",null,{"children":"$f"}],["$","li",null,{"children":"When using our Services, you acknowledge, represent and undertake and agree that all your actions on and off this Site are made in a legal and proper manner and your sources of Digital Assets and fiat currency are not from illegal activities. If in our sole discretion we believe that You are in breach of the above representation and undertaking, we may discretionarily or in coordination with local law enforcement authorities seize, freeze, restrict or close-out Your Account(s) and any fiat currency and Digital Assets held on your Account(s)."}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"14. PRIVACY POLICY"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","p",null,{"children":"Please refer to our policy for information about how we collect, use, and share your information."}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"15. LIMITATION OF LIABILITY, WARRANTIES AND INDEMNIFICATION"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","p",null,{"children":"$10"}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"16. VARIATION"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"P2P reserves the right to change or modify these Terms in its discretion at any time."}],["$","li",null,{"children":"P2P will notify such changes by updating the terms on its website and modifying the [Last revised] date displayed on this page."}],["$","li",null,{"children":"ANY AND ALL MODIFICATIONS OR CHANGES TO THESE TERMS WILL BECOME EFFECTIVE UPON PUBLICATION ON THE WEBSITE OR RELEASE TO USERS. THEREFORE, YOUR CONTINUED USE OF P2P SERVICES IS DEEMED YOUR ACCEPTANCE OF THE MODIFIED AGREEMENT AND RULES. IF YOU DO NOT AGREE TO ANY CHANGES TO THESE TERMS, YOU MUST STOP USING P2P SERVICES IMMEDIATELY. YOU ARE RECOMMENDED TO FREQUENTLY REVIEW THESE TERMS TO ENSURE YOUR UNDERSTANDING OF THE TERMS AND CONDITIONS THAT APPLY TO YOUR ACCESS TO AND USE OF P2P SERVICES."}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"17. TRANSFER OF BUSINESS"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":" list-decimal","children":[["$","li",null,{"children":["In the event of a transfer of the whole or part of the business of P2P to any third party, the User consents to the transfer of the business relationship between the User and P2P, which includes but is not limited to the User’s:",["$","ul",null,{"className":" pl-5 list-disc","children":[["$","li",null,{"children":"Account"}],["$","li",null,{"children":"Assets"}],["$","li",null,{"children":"Liabilities"}],["$","li",null,{"children":"Protected Data"}]]}]]}],["$","li",null,{"children":"In the event that P2P is acquired by or merged with a third party entity, P2P reserves the right to transfer or assign the information collected from Users as part of the acquisition, merger, sale or other change of control."}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"18. DISCLAIMER"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":" list-decimal pl-5","children":[["$","li",null,{"children":"Network Service Provider: we, as a third party platform or \"network service provider\", do not guarantee the information and services provided in this Website can fully meet the needs of users. We shall not be liable for errors that may occur during the process of acceptance of the Parties’ web service."}],["$","li",null,{"children":"Service Interruption: based on the special nature of the Internet, we do not guarantee that the service will not be interrupted. The timeliness and security of the service are also not guaranteed, and we do not bear the responsibility for any Service interruption which is not caused by us."}],["$","li",null,{"children":"Safety of the Network: we try to provide a safe network environment to Users; however, we do not guarantee that the Website or its servers are free of viruses or other potentially harmful factors. Therefore, the user should use the industry’s recognized software to check and kill any virus in the files downloaded from the Website."}],["$","li",null,{"children":"User Information: we are not responsible for the failure of preservation, modification, deletion or storage of the information provided by the user. Nor will we be liable for the typographical errors, negligence, etc. not intentionally caused by us. We have the right but no obligation to improve or correct any omission, error of any part of this Website."}],["$","li",null,{"children":"Accuracy, Completeness, and Reliability of the Website: unless we have expressly agreed in writing, we shall not guarantee the accuracy, completeness, reliability of any content, such as, but not limited to, advertising on the platform in any manner on this Website. We are not responsible for any products, services, information or materials purchased or obtained by the user according to the content information on this Website. The user bears the risk of using the content of this Website."}],["$","li",null,{"children":"User Opinion: the comments published by users of the Website are only on behalf of the users’ personal point of view. It does not mean that this Website agrees with their views or confirms their description. This Website does not bear any legal responsibility caused by any user comments."}],["$","li",null,{"children":"Announcements: in regards to notices issued to the users, we will deliver these notices through a formal page announcement, station letter, e-mail, customer service phone call, SMS or regular mail delivery. We do not bear any legal responsibility for any winning, discount activities or information which are delivered by other channels."}],["$","li",null,{"children":"Charges, Commissions, Transactions and Other Fees: we have the right to adjust the recharge, commission, transaction and other fees according to market conditions, and terminate any promotional efforts early."}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"19. GOVERNING LAW"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","p",null,{"children":"The Terms, your use of the Services, any claim, counterclaim or dispute of any kind or nature whatsoever arising out of the Terms, directly or indirectly, shall be governed by, and construed in accordance with the laws of Singapore without regard to the principles of conflicts of laws thereof."}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"20. JURISDICTION AND DISPUTE RESOLUTION"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":" list-decimal pl-5","children":[["$","li",null,{"children":["Notice of Claim and Dispute Resolution Period. Please inform P2P to address your concerns without resorting to formal legal proceedings, if possible. If you have a dispute with P2P, then you should contact P2P and a ticket number will be assigned. P2P will attempt to resolve your dispute internally as soon as possible. The parties agree to negotiate in good faith to resolve the dispute (which discussions shall remain confidential and be subject to applicable rules protecting settlement discussions from use as evidence in any legal proceeding).",["$","br",null,{}],"In the event the dispute cannot be resolved satisfactorily, and you wish to assert a legal claim against P2P, then you agree to set forth the basis of such claim in writing in a “Notice of Claim,” as a form of prior notice to P2P. The Notice of Claim must (1) describe the nature and basis of the claim or dispute, (2) set forth the specific relief sought, (3) provide the original ticket number, and (4) include your P2P account email. The Notice of Claim should be submitted to an email address or hyperlink provided in your correspondence with P2P. After you have provided the Notice of Claim to P2P, the dispute referenced in the Notice of Claim may be submitted by either P2P or you to arbitration in accordance with paragraph 2 of this Section, below.",["$","br",null,{}],"For the avoidance of doubt, the submission of a dispute to P2P for resolution internally and the delivery of a Notice of Claim to P2P are prerequisites to commencement of an arbitration proceeding (or any other legal proceeding). During the arbitration, the amount of any settlement offer made by you or P2P shall not be disclosed to the arbitrator."]}],["$","li",null,{"children":["$11",["$","br",null,{}],"$12"]}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"21. SEPARABILITY, COMPLAINTS AND MISCELLANEOUS"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":" list-decimal pl-5","children":[["$","li",null,{"children":"Separability: If any provision of these Terms is deemed to be unlawful, invalid or unenforceable for any reason, such provision shall be deemed to be divisible and shall not affect the legal effect of any other provision."}],["$","li",null,{"children":"Complaints: If you have any complaints, feedback, or questions, please contact our Customer Service at contact@qunest.com. When you contact us, please provide us with your name and email address and any other information we may need to identify you, and the transaction on which you have feedback, questions, or complaints."}],["$","li",null,{"children":"Miscellaneous: These Terms set forth the complete understanding of the parties with respect to the subject matter hereof and supersedes all prior understandings and communications relating thereto. No term or condition of any other document provided to us which is different from, inconsistent with, or in addition to the terms and conditions set forth herein will be binding upon the Parties. You represent and warrant that all information disclosed to us in connection with these Terms is true, accurate, and complete."}]]}]}],["$","h2",null,{"className":"text-[18px] font-rubik font-semibold mt-6 mb-2","children":"APPENDIX I: RISK DISCLOSURE"}],["$","div",null,{"className":"ml-5 space-y-4 font-inter","children":["$","ol",null,{"className":"list-decimal pl-5","children":[["$","li",null,{"children":["No Personal Advice",["$","br",null,{}],"We do not provide personal advice in relation to our products or services. We sometimes provide factual information, information about transaction procedures and information about the potential risks. However, any decision to use our products or services is made by you. No communication or information provided to you by P2P is intended as, or shall be considered or construed as, investment advice, financial advice, trading advice, or any other sort of advice. You are solely responsible for determining whether any investment, investment strategy or related transaction is appropriate for you according to your personal investment objectives, financial circumstances and risk tolerance."]}],["$","li",null,{"children":["No Monitoring",["$","br",null,{}],"P2P is not your broker, intermediary, agent, or advisor and has no fiduciary relationship or obligation to you in connection with any trades or other decisions or activities undertaken by you using P2P Services. We do not monitor whether your use of P2P Services is consistent with your financial goals and objectives. It is up to you to assess whether your financial resources are adequate for your financial activity with us, and to your risk appetite in the products and services you use."]}],["$","li",null,{"children":["No Tax, Regulatory or Legal Advice",["$","br",null,{}],"$13"]}],["$","li",null,{"children":"Market Risks Digital Asset trading is subject to high market risk and price volatility. Changes in value may be significant and may occur rapidly and without warning. Past performance is not a reliable indicator of future performance. The value of an investment and any returns can go down as well as up, and you may not get back the amount you had invested."}],["$","li",null,{"children":["Liquidity Risk",["$","br",null,{}],"Digital Assets may have limited liquidity which may make it difficult or impossible for you to sell or exit a position when you wish to do so. This may occur at any time, including at times of rapid price movements."]}],["$","li",null,{"children":["Fees & Charges",["$","br",null,{}],"Our fees and charges are set out and P2P may, in its discretion, update the fees & charges from time to time. Please be aware of all costs and charges that apply to you, because such costs and charges will affect the gains you generate from using P2P Services."]}],["$","li",null,{"children":["Availability Risk",["$","br",null,{}],"$14"]}],["$","li",null,{"children":["Third Party Risk",["$","br",null,{}],"Third parties, such as payment providers, custodians, and banking partners may be involved in the provision of P2P Services. You may be subject to the terms & conditions of these third parties, and P2P may not be responsible for any loss that these third parties may cause to you."]}],["$","li",null,{"children":["Security Risk",["$","br",null,{}],"It is not possible for P2P to eliminate all security risks. You are responsible for keeping your P2P Account password safe, and you may be responsible for all the transactions under your P2P Account, whether you authorized them or not. Transactions in Digital Assets may be irreversible, and losses due to fraudulent or unauthorized transactions may not be recoverable."]}],["$","li",null,{"children":["Risks related to Digital Assets",["$","br",null,{}],"Given the nature of Digital Assets and their underlying technologies, there are a number of intrinsic risks, including but not limited to:",["$","ul",null,{"children":[["$","li",null,{"children":"faults, defects, hacks, exploits, errors, protocol failures or unforeseen circumstances occurring in respect of a Digital Asset or the technologies or economic systems on which the Digital Asset rely;"}],["$","li",null,{"children":"transactions in Digital Assets being irreversible. Consequently, losses due to fraudulent or accidental transactions may not be recoverable;"}],["$","li",null,{"children":"technological development leading to the obsolescence of a Digital Asset;"}],["$","li",null,{"children":"delays causing transactions not be settled on the scheduled delivery date; and"}],["$","li",null,{"children":"attacks on the protocol or technologies on which a Digital Asset depends, including, but not limited to: i. distributed denial of service; ii. sybil attacks; iii. phishing; iv. social engineering; v. hacking; vi. smurfing; vii. malware; viii. double spending; ix. majority-mining, consensus-based or other mining attacks; x. misinformation campaigns; xi. forks; and xii. spoofing."}]]}]]}],["$","li",null,{"children":["Monitoring Risks",["$","br",null,{}],"Digital Asset markets are open 24 hours a day, 7 days a week. Rapid price changes may occur at any time, including outside of normal business hours."]}],["$","li",null,{"children":["Communication Risks",["$","br",null,{}],"When you communicate with us via electronic communication, you should be aware that electronic communications can fail, can be delayed, may not be secure and/or may not reach the intended destination."]}],["$","li",null,{"children":["Communication Risks",["$","br",null,{}],"When you communicate with us via electronic communication, you should be aware that electronic communications can fail, can be delayed, may not be secure and/or may not reach the intended destination."]}],["$","li",null,{"children":["Currency",["$","br",null,{}],"Currency exchange fluctuations will impact your gains and losses."]}],["$","li",null,{"children":["Legal Risk",["$","br",null,{}],"Changes in laws and regulations may materially affect the value of Digital Assets. This risk is unpredictable and may vary from market to market."]}]]}]}]]}]]}]],null,["$","$L15",null,{"children":"$L16"}]]}],{},null]},null]},null],["$","$3","h",{"children":[null,["$","$3","WvjM3Bq-Qu_WgYVf13aFX",{"children":[["$","$L17",null,{"children":"$L18"}],["$","$L19",null,{"children":"$L1a"}],null]}]]}]]],"m":"$undefined","G":["$1b",[]],"s":false,"S":true}
a:{}
1a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:[["$","meta","0",{"charSet":"utf-8"}]]
16:null
